<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA</title>
    <style>
        body{background-color: rgb(15,15,15);}
        .img
        {
            float: right; width: 30%;
            border-radius: 16px;
        }

        .div
        {
            color: darkgreen;
            position: absolute;
            width: 70%;
            left: 15%;
            top: 20%;
        }

        .p1
        {
            text-align: center;
            right: 50%;
        }
        
        .p2 ul
        {
            list-style-type:none ;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .p2 a
        {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .p2 a:hover
        {
            background-color:  hsl(0, 0%, 10%);;
        }
        .p2 li
        {
            float:left
        }
    </style>
</head>
<body>


    <h1 class="p1"><a href="#">GOA</a></h1>


    <div class="div">
        <img class="img" src="./Images/GOA.jpg" alt="GOA logo" width="30%">
        <p><h2><b><u>უამრავი</u> შეხვედრა</h2>
          ჩვენი კურსი საშუალებას მოგცემს სრულყოფილად აითვისო ახალი<br>
          პროფესია და მასთან დაკავშირებული უნარები, გაიუმჯობესო<br>
          სასაუბრო ინგლისური და ყველა კომპონენტში მოემზადო შენი<br>
         პირველი გასაუბრებისთვის.</b></p>
    </div>




    <nav class="p2">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./about.html" target="_blank">About GOA</a></li>
            <li><a href="./contact.html" target="_blank">Contant</a></li>
        </ul>
    </nav>
    
</body>
</html>