<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in • Instagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playball&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        div h1{
        font-family: "Playball", cursive;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        }
        #div{
        position: absolute;
        left: 85vh;
        top: 100px;
        text-align: center;
        border: solid;
        padding: 20px;
        border-width: 1px;
        border-color: #DBDBDB;
        }
        p{
        font-family: "Roboto", sans-serif;
        }
        #img2{
            position: absolute;
            left: 20%;
        }
        #div2{
        position: absolute;
        left: 0vh;
        top: 42vh;
        text-align: center;
        width: 295px;
        border: solid;
        padding: 10px;
        border-width: 1px;
        border-color: #DBDBDB;   
        }
    </style>
</head>
<body>
    <div id="div">
        <div>
            <h1>Instagram</h1>
        
        <div>
            <form style="border-color: DBDBDB;">
                <input style="width: 220px; padding: 5px; border-width: 1 px; border-color: #DBDBDB; border-style: solid;" type="text" name="Mobile Number or   Email" id="t1" placeholder="Phone number, username or email"><br><br>
                <input style="width: 220px; padding: 5px; border-width: 1 px; border-color: #DBDBDB; border-style: solid;" type="text" name="Password"  id="t4" placeholder="Password"><br><br>
            </form>
        </div>

        <form>
            <input style="width: 220px; padding: 7px; margin: 2px; border-width: 1 px; background-color: #4BB4F8; border: solid; border-width:0px; border-radius: 8px; width: 270px;color: white; font-weight: bold;" type="submit" name="Sign up" id="t5" value="Log in">
        </form>

        <p style="color: #7B7773">OR</p>

        <img id="img2" src="./Images/social.png" alt="Facebook" width="5%">
        <p style="color:#00376B">Log in with Facebook</p>

    </div>

    <div id="div2">
        <p>Don't have an account?<a style="color:#4BB4F8; text-decoration: none;" href="./index2.html"> Sign up</a></p>
    </div>

</body>
</html>