<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up • Instagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playball&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        div h1{
        font-family: "Playball", cursive;
        font-weight: 400;
        font-style: normal;
        font-weight: bold;
        font-size: 50px;
        }
        #div{
        position: absolute;
        left: 85vh;
        top: 12px;
        text-align: center;
        border: solid;
        padding: 20px;
        border-width: 1px;
        border-color: #DBDBDB;
        }
        #button{
        margin: 2px;
        padding: 8px; 
        background-color: #0095F6; 
        border: solid; 
        border-width:0px; 
        border-radius: 8px; 
        width: 270px; 
        color: white;
        }
        #button:hover{
        background-color: #1877F2;
        }
        #button img{
        position: absolute;
        top: 210px;
        right: 230px;
        }
        p{
        font-family: "Roboto", sans-serif;
        }
        #div2{
        position: absolute;
        left: 85vh;
        top: 71vh;
        text-align: center;
        width: 295px;
        border: solid;
        padding: 10px;
        border-width: 1px;
        border-color: #DBDBDB;   
        }
    </style>
</head>
<body>
    <div id="div">
        <div>
            <h1>Instagram</h1>
            <p style="color: #7B7773; font-weight: 500;">Sign up to see photos and videos <br>
            from your friends.</p>
        </div>
        
        <div>
            <button id="button"><img src="./Images/facebook.png" alt="facebook logo" width="7%">Log in with Facebook</button>
        </div>

        <p style="color: #7B7773">OR</p>

        <div>
            <form style="border-color: DBDBDB;">
                <input style="width: 220px; padding: 5px; border-width: 1 px; border-color: #DBDBDB; border-style: solid;" type="text" name="Mobile Number or   Email" id="t1" placeholder="Mobile Number or Email"><br><br>
                <input style="width: 220px; padding: 5px; border-width: 1 px; border-color: #DBDBDB; border-style: solid;" type="text" name="Full Name"     id="t2" placeholder="Full Name"><br><br>
                <input style="width: 220px; padding: 5px; border-width: 1 px; border-color: #DBDBDB; border-style: solid;" type="text" name="Username"  id="t3" placeholder="Username"><br><br>
                <input style="width: 220px; padding: 5px; border-width: 1 px; border-color: #DBDBDB; border-style: solid;" type="text" name="Password"  id="t4" placeholder="Password"><br><br>
            </form>
        </div>

        <p style="color: #7B7773; font-size: small;">People who use our service may have uploaded <br>
            your contact information to Instagram.
            <a  style="color:#00376B; text-decoration: none;" href="https://www.facebook.com/help/instagram/261704639352628" target="_blank">Learn <br>
            More</a>
        </p>


        <p style="color: #7B7773; font-size: small;">By signing up, you agree to our
            <a style="color:#00376B; text-decoration: none;" href="https://help.instagram.com/581066165581870/?locale=en_US" target="_blank">Terms,</a>
            <a style="color:#00376B; text-decoration: none;" href="https://www.facebook.com/privacy/policy" target="_blank">Privacy<br>Policy</a>
            and
            <a style="color:#00376B; text-decoration: none;" href="https://privacycenter.instagram.com/policies/cookies/" target="_blank"> Cookies Policy.</a>
        </p>


        
        <form>
            <input style="width: 220px; padding: 7px; margin: 2px; border-width: 1 px; background-color: #4BB4F8; border: solid; border-width:0px; border-radius: 8px; width: 270px;color: white; font-weight: bold;" type="submit" name="Sign up" id="t5" value="Sign up">
        </form>
    </div>

    <div id="div2">
        <p>Have an account? <a style="color:#4BB4F8; text-decoration: none;" href="./index3.html">Log in</a></p>
    </div>
</body>
</html>