<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOA</title>
    <style>
        body{background-color: rgb(15,15,15);}
        .img
        {
            float: right; width: 30%;
            border-radius: 16px;
        }

        .div
        {
            color: darkgreen;
            position: absolute;
            width: 70%;
            left: 15%;
            top: 20%;
        }

        .p1
        {
            text-align: center;
            right: 50%;
        }
        
        #p2 ul
        {
            list-style-type:none ;
            background-color: hsl(0, 0%, 25%);
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        #p2 a
        {
            color: white;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        #p2 a:hover
        {
            background-color:  hsl(0, 0%, 10%);;
        }
        #p2 li
        {
            float:left
        }
        #p2{
            height: 100vh;
        }
        #about{
            height: 100vh;
        }
        #Contact{
            height: 100vh;
        }
        .img{
            float: right; width:30% ;
            border-radius: 14px;
        }
        .p3{
            color: darkgreen;
        }
        .p4{
            color: darkgreen;
        }
    </style>
</head>
<body>


    <h1 class="p1"><a href="#">GOA</a></h1>


    <div class="div">
        <img class="img" src="./Images/GOA.jpg" alt="GOA logo" width="30%">
        <p><h2><b><u>рЃБрЃљрЃЏрЃарЃљрЃЋрЃў</u> рЃерЃћрЃ«рЃЋрЃћрЃЊрЃарЃљ</h2>
          рЃЕрЃЋрЃћрЃюрЃў рЃЎрЃБрЃарЃАрЃў рЃАрЃљрЃерЃБрЃљрЃџрЃћрЃЉрЃљрЃА рЃЏрЃЮрЃњрЃфрЃћрЃЏрЃА рЃАрЃарЃБрЃџрЃДрЃЮрЃцрЃўрЃџрЃљрЃЊ рЃљрЃўрЃЌрЃЋрЃўрЃАрЃЮ рЃљрЃ«рЃљрЃџрЃў<br>
          рЃърЃарЃЮрЃцрЃћрЃАрЃўрЃљ рЃЊрЃљ рЃЏрЃљрЃАрЃЌрЃљрЃю рЃЊрЃљрЃЎрЃљрЃЋрЃерЃўрЃарЃћрЃЉрЃБрЃџрЃў рЃБрЃюрЃљрЃарЃћрЃЉрЃў, рЃњрЃљрЃўрЃБрЃЏрЃ»рЃЮрЃЉрЃћрЃАрЃЮ<br>
          рЃАрЃљрЃАрЃљрЃБрЃЉрЃарЃЮ рЃўрЃюрЃњрЃџрЃўрЃАрЃБрЃарЃў рЃЊрЃљ рЃДрЃЋрЃћрЃџрЃљ рЃЎрЃЮрЃЏрЃърЃЮрЃюрЃћрЃюрЃбрЃерЃў рЃЏрЃЮрЃћрЃЏрЃќрЃљрЃЊрЃЮ рЃерЃћрЃюрЃў<br>
         рЃърЃўрЃарЃЋрЃћрЃџрЃў рЃњрЃљрЃАрЃљрЃБрЃЉрЃарЃћрЃЉрЃўрЃАрЃЌрЃЋрЃўрЃА.</b></p>
    </div>



    <div id="p2">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About GOA</a></li>
                <li><a href="#Contact">Contant</a></li>
            </ul>
        </nav>
    </div>

    <div id="about">
        <h1 class="p3">About GOA</h1>
        <img class="img" src="./Images/GOA.jpg" alt="GOA logo" width="30%">

        <p class="p3">
            Goal-Oriented Academy Рђб GOA- рЃерЃў рЃЏрЃЮрЃюрЃЊрЃЮрЃЏрЃћрЃЉрЃБрЃџрЃў рЃЉрЃљрЃЋрЃерЃЋрЃћрЃЉрЃў рЃЊрЃљрЃАрЃљрЃ«рЃБрЃџ рЃЏрЃўрЃќрЃюрЃћрЃЉрЃА рЃљрЃдрЃгрЃћрЃЋрЃћрЃю <br>
            ­ЪњфрЃЏрЃљрЃЌ рЃЊрЃљрЃЉрЃарЃЎрЃЮрЃџрЃћрЃЉрЃћрЃЉрЃў рЃЋрЃћрЃа рЃљрЃЕрЃћрЃарЃћрЃЉрЃЌ <br>
            ­ЪДарЃљрЃЦ рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃўрЃарЃћрЃЉрЃљрЃА & рЃџрЃўрЃЊрЃћрЃарЃЮрЃЉрЃљрЃА рЃАрЃгрЃљрЃЋрЃџрЃЮрЃЉрЃћрЃю рЃАрЃљрЃБрЃЎрЃћрЃЌрЃћрЃАрЃЮ рЃЏрЃћрЃюрЃбрЃЮрЃарЃћрЃЉрЃўрЃАрЃњрЃљрЃю, рЃДрЃљрЃџрЃўрЃЉрЃЊрЃћрЃЉрЃўрЃљрЃю рЃАрЃљрЃБрЃЎрЃћрЃЌрЃћрЃАрЃЮ рЃљрЃЊрЃљрЃЏрЃўрЃљрЃюрЃћрЃЉрЃљрЃЊ рЃЊрЃљ рЃўрЃФрЃћрЃюрЃћрЃю рЃАрЃљрЃюрЃБрЃЎрЃЋрЃљрЃа рЃЌрЃЋрЃўрЃАрЃћрЃЉрЃћрЃЉрЃА.  <br>
            ­ЪЊѕGOA-рЃерЃў рЃЌрЃЦрЃЋрЃћрЃюрЃў рЃерЃЋрЃўрЃџрЃў рЃњрЃљрЃ«рЃЊрЃћрЃЉрЃљ рЃгрЃљрЃарЃЏрЃљрЃбрЃћрЃЉрЃБрЃџрЃў (100% рЃњрЃљрЃарЃљрЃюрЃбрЃўрЃљ)  <br>
            РюЁрЃЕрЃЋрЃћрЃюрЃЌрЃљрЃю рЃЌрЃўрЃЌрЃЮрЃћрЃБрЃџ рЃЏрЃЮрЃАрЃгрЃљрЃЋрЃџрЃћрЃА рЃўрЃюрЃЊрЃўрЃЋрЃўрЃЊрЃБрЃљрЃџрЃБрЃарЃў рЃДрЃБрЃарЃљрЃЊрЃдрЃћрЃЉрЃљ рЃћрЃЦрЃфрЃћрЃЋрЃљ рЃЊрЃљ рЃърЃћрЃарЃАрЃЮрЃюрЃљрЃџрЃБрЃарЃљрЃЊ рЃЋрЃћрЃ«рЃЏрЃљрЃарЃћрЃЉрЃўрЃЌ рЃќрЃарЃЊрЃљ-рЃњрЃљрЃюрЃЋрЃўрЃЌрЃљрЃарЃћрЃЉрЃљрЃерЃў.  <br> <br>
            ­ЪњџрЃерЃћрЃЏрЃЮрЃњрЃЋрЃўрЃћрЃарЃЌрЃЊрЃўрЃЌ Goal-Oriented Academy Рђб GOA, <br>
            <a href="https://www.facebook.com/keshka11">Nika Keshelava</a> -рЃА рЃЊрЃљрЃљрЃарЃАрЃћрЃЉрЃБрЃџ рЃљрЃЎрЃљрЃЊрЃћрЃЏрЃўрЃљрЃерЃў <br> <br>
            ­ЪЪбрЃњрЃљрЃЎрЃЋрЃћрЃЌрЃўрЃџрЃћрЃЉрЃў рЃЕрЃљрЃбрЃљрЃарЃЊрЃћрЃЉрЃљ рЃЎрЃЋрЃўрЃарЃљрЃерЃў рЃАрЃљрЃЏрЃ»рЃћрЃа, рЃЮрЃарЃ»рЃћрЃа, рЃљрЃю рЃћрЃарЃЌрЃ«рЃћрЃџ(рЃарЃЮрЃњрЃЮрЃарЃф рЃљрЃўрЃарЃЕрЃћрЃЋрЃЌ) <br>
            ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 3рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 390 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 740 рЃџрЃљрЃарЃўрЃАрЃљ. <br>
            ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 2рЃ»рЃћрЃа:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 290 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 560 рЃџрЃљрЃарЃўрЃАрЃљ. <br>
            ­ЪЪбрЃЎрЃЋрЃўрЃарЃљрЃерЃў 1рЃ«рЃћрЃџ:-- рЃЎрЃБрЃарЃАрЃўрЃА рЃдрЃўрЃарЃћрЃЉрЃБрЃџрЃћрЃЉрЃљ рЃљрЃарЃўрЃА рЃцрЃљрЃАрЃЊрЃљрЃЎрЃџрЃћрЃЉрЃўрЃЌ: рЃЌрЃЋрЃћрЃерЃў 170 рЃџрЃљрЃарЃў, рЃюрЃљрЃфрЃЋрЃџрЃљрЃЊ 310 рЃџрЃљрЃарЃўрЃАрЃљ. <br>
            ­ЪЪбрЃАрЃљрЃЉрЃљрЃќрЃўрЃАрЃЮ рЃћрЃбрЃљрЃърЃўрЃА рЃ«рЃљрЃюрЃњрЃарЃФрЃџрЃўрЃЋрЃЮрЃЉрЃљ рЃљрЃарЃўрЃА 1 рЃгрЃћрЃџрЃў, рЃ«рЃЮрЃџрЃЮ рЃАрЃўрЃдрЃарЃЏрЃўрЃАрЃћрЃБрЃџрЃў рЃЎрЃБрЃарЃАрЃў - 2.5 рЃгрЃћрЃџрЃў(рЃЊрЃљрЃЏрЃЮрЃЎрЃўрЃЊрЃћрЃЉрЃБрЃџрЃўрЃљ рЃЏрЃЮрЃАрЃгрЃљрЃЋрЃџрЃўрЃА рЃўрЃюрЃбрЃћрЃарЃћрЃАрЃћрЃЉрЃќрЃћ)  <br>
            ­ЪЪбрЃгрЃљрЃарЃЏрЃљрЃбрЃћрЃЉрЃБрЃџрЃў рЃАрЃбрЃБрЃЊрЃћрЃюрЃбрЃћрЃЉрЃў рЃАрЃљрЃЦрЃЏрЃЊрЃћрЃЉрЃўрЃљрЃю Goal-Oriented Academy Рђб GOA-рЃерЃў рЃЊрЃљ рЃърЃљрЃарЃбрЃюрЃўрЃЮрЃа рЃЎрЃЮрЃЏрЃърЃљрЃюрЃўрЃћрЃЉрЃерЃў.  <br>
        </p>
    
    
    
        <p class="p3">рЃарЃЮрЃњрЃЮрЃа рЃЊрЃљрЃарЃћрЃњрЃўрЃАрЃбрЃарЃўрЃарЃЊрЃћ GOA'рЃерЃў:<a href="https://www.youtube.com/watch?v=GXc3jbyiKCM">Link</a></p>
    </div>




    <div id="Contact">
        <h1 class="p4">GOA Contact</h1>

        <img src="./Images/GOA_LAND.jpg" alt="GOA LAND" width="30%">

        <p class="p4">GOA'рЃА рЃАрЃљрЃЎрЃЮрЃюрЃбрЃљрЃЦрЃбрЃЮ:<a href="https://www.facebook.com/nika11keshelava">Goal-Oriented Academy Рђб GOA </a></p>
    </div>
    



    
</body>
</html>